{
   "name": "Chrome Extension demo",
   "description": "Testing Chrome Extensions",
   "version": "1.0.0",
   "manifest_version": 3,
   "action": {},
   "permissions": [
      "activeTab",
      "scripting",
      "contextMenus"
   ],
   "host_permissions": [
        "<all_urls>"
    ],
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
      }
   ]
}
